{
  "name": "ixl-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/ixl-sync.ts",
    "dev": "tsx src/ixl-sync.ts",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
